/* pages/massage/massage.wxss */

div {
  display: block;
}

page {
  background: #f3f3f3;
  margin-bottom: 120rpx;
}

.bottom-nav {
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(238, 238, 238) 0px 0px 1px;
  color: rgb(153, 153, 153);
  font-size: 12px;
  padding-bottom: 0px;
  padding-top: 5px;
}

.bottom-nav {
  color: rgb(58, 186, 248);
  width: 100%;
  background: #fff;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}

.bottom-nav .nav_li {
  width: 25%;
  float: left;
}

.bottom-nav image {
  width: 42rpx;
  height: 42rpx;
  display: block;
  margin: auto;
  padding-top: 10rpx;
}

.bottom-nav .nav_li .img-after {
  display: none;
}

.bottom-nav .nav_li_active .img-after {
  display: block;
}

.bottom-nav .nav_li_active .img-before {
  display: none;
}

.bottom-nav .bottom-text {
  text-align: center;
  display: block;
  margin-top: 10rpx;
}

.slide-image {
  width: 100%;
  height: 300rpx;
}

.main1 {
  margin-top: 10rpx;
  background: #fff;
  padding-top: 10rpx;
}

.main1_top {
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: rgb(102, 102, 102);
  font-weight: bold;
  font-size: 40rpx;
}

.main1_top image {
  width: 42rpx;
  height: 42rpx;
}

.main1_m {
  margin-top: 10rpx;
  overflow: hidden;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.main1_mli {
  float: left;
  width: 345rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  overflow: hidden;
  border-radius: 10rpx;
}

.main1_mli image {
  width: 345rpx;
  height: 260rpx;
}

.main1_mli_m {
  border: 1rpx solid #f4f4f4;
  border-top: 0;
  padding: 10rpx;
  overflow: hidden;
}

.main1_mli_m .name {
  color: rgb(102, 102, 102);
  font-size: 28rpx;
}

.main1_mli_m .youhui {
  border-color: rgb(52, 182, 253);
  border-style: solid;
  border-width: 1rpx;
  color: rgb(52, 182, 253);
  font-size: 24rpx;
  float: left;
  margin-top: 10rpx;
  padding: 4rpx 6rpx;
  border-radius: 4rpx;
}

.main1_mli_m .jiage {
  float: left;
  color: rgb(245, 53, 48);
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
