<!--pages/subscribe/subscribe.wxml-->
<form name='pushMsgFm' report-submit="true" bindsubmit='orderSign'>
    enter product:<input type="text" name="product" value='' placeholder="enter your name" />
    detail: <input type="text" name='detail' placeholder="enter desc" />
    select sex:<switch type="switch" name='sex' />
    <button form-type="submit">submit</button>
</form>

<div class="bottom-nav background-ele">
  <div class="item router nav_li">
    <a href="javascript:;" class="img-thumb-wrap">
      <image class="img-before" src="http://img.weiye.me/zcimgdir/album/file_5948ee7bad3df.png"></image>
      <image class="img-after" src="http://img.weiye.me/zcimgdir/album/file_5948ee842c6a3.png"></image>
    </a>
    <span class="bottom-text">首页</span></div>
  <div class="item router nav_li nav_li_active">
    <navigator url="../subscribe/subscribe" open-type="navigateTo">
    <a href="javascript:;" class="img-thumb-wrap">
      <image class="img-before" src="http://img.weiye.me/zcimgdir/album/file_5948eb07c00e6.png"></image>
      <image class="img-after" src="http://img.weiye.me/zcimgdir/album/file_5948eb0bf3d5f.png"></image>
    </a>
    </navigator>
    <span class="bottom-text">预约</span></div>
  <div class="item router nav_li">
    <a href="javascript:;" class="img-thumb-wrap">
      <image class="img-before" src="http://img.weiye.me/zcimgdir/album/file_5948eb104bd3a.png"></image>
      <image class="img-after" src="http://img.weiye.me/zcimgdir/album/file_5948eb1432764.png"></image>
    </a><span class="bottom-text">活动</span></div>
  <div class="item router nav_li">
    <a href="javascript:;" class="img-thumb-wrap">
      <image class="img-before" src="http://img.weiye.me/zcimgdir/album/file_5948eb8a36491.png"></image>
      <image class="img-after" src="http://img.weiye.me/zcimgdir/album/file_5948eb8de0583.png"></image>
    </a><span class="bottom-text">我的</span></div>
</div>