/* pages/forme/forme.wxss */
.main{
  margin: 30rpx;
}
.main_top{
  overflow: hidden;
}
.main_top image{
  float: left;
  width: 100rpx;
  height: 100rpx;
}
.main_top .user{
  float: left;
  line-height: 100rpx;
  margin-left: 30rpx;
}
.main_top .del{
  float: right;
  line-height: 100rpx;
  margin-left: 30rpx;
  font-size: 26rpx;
}
.main_m{
  margin-top: 20rpx;
}
.main_time{
  text-align: right;
  font-size: 24rpx;
}